# Prova_2Bim_Ferro4

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ramos/vinicius/marcus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ramos/vinicius/marcus/: MainActivity.java
app/src/main/java/ramos/vinicius/marcus/Service/: ApiResponse.java  ErrorResponse.java  NasaApiService.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ramos/vinicius/marcus/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
